API_PRIVATE_KEY=5b3442f9f7d65926344c470db91136700f6153e8
API_PUBLIC_KEY=3633b79f15ae48c1075a593f74f36e50
BASE_URL=https://gateway.marvel.com:443/v1/public/
SECRET_GOOGLE_OAUTH=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
ID_GOOGLE_OAUTH=631749928292-12up5b391btlb3gk5160japqg7raal8c.apps.googleusercontent.com
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH_REDIRECT_URL=https://auth.expo.io/@rafaellessadev/marvel
GOOGLE_OAUTH_USER_INFORMATION_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=